<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>

    <h2></h2>
    <p>
      change background on scroll
      parallax scolling
      sticky navbar
      hero image
      transparent image text

      split screen
      center image
      coming soon
      full screen video background
      Shrink Menu on Scroll
      Blurred Background Image
    </p>

    <div class="row">


      <div class="column">
        <div class="card">
          <h3>Toronto</h3>
            <p id="toronto"></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Sapporo</h3>
            <p id="sapporo"></p> 
        </div>
      </div>

    </div>
 
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Sep 13, 2009").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();
          
        // Find the distance between now and the count down date
        var distance = now - countDownDate;

        // Time calculations for days, hours, minutes and seconds
        var years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365));
        var days = Math.floor(distance / (1000 * 60 * 60 * 24)) - (years*365);

        /*
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        */


        // Output the result in an element with id="demo"
        document.getElementById("toronto").innerHTML = years+ "y " +days + "d ";
          
        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("toronto").innerHTML = "EXPIRED";
        }
        }, 1000);
      </script>



      <script>
      // Set the date we're counting down to
      var countDownDate2 = new Date("Nov 6, 2010").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();
          
        // Find the distance between now and the count down date
        var distance = now - countDownDate2;
          
        // Time calculations for days, hours, minutes and seconds
        var years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365));
        var days = Math.floor(distance / (1000 * 60 * 60 * 24)) - (years*365);

        /*
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        */
          
        // Output the result in an element with id="demo"
        document.getElementById("sapporo").innerHTML = years+ "y " +days + "d ";
          
        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("sapporo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>

  </body>
</html>
